from bs4 import BeautifulSoup
from pprint import pprint
import requests

html = requests.get('https://www.amazon.co.uk/gp/bestsellers/electronics/340321031/ref=pd_zg_hrsr_electronics')
soup = BeautifulSoup(html.text, 'html.parser')
html.close()

data = soup.find('ol', {'class':'a-ordered-list a-vertical'})

# data2 = data.findAll('div', {'class':'p13n-sc-truncate p13n-sc-line-clamp-2'})
# title_list = []
#     for t in data2:
#         title_list.append(t.text.strip())
# print(title_list)
all_title = []
for i in data:
    data2 = i.findAll('div', {'class':'p13n-sc-truncate p13n-sc-line-clamp-2'})
    title_list = []
    for t in data2:
        title_list.append(t.text.strip())
    all_title.extend(title_list)
print(all_title, sep='\n')

//*[@id="zg-ordered-list"]/li[1]/span/div/span/a/div/text()
